<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        .container
        {
            width: 300px;
            height: 300px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 0px 2px 6px rgba(0,0,0,0.1);
            border-radius: 25px;
            padding: 20px;
        }
        
        .container .text{
            font-size: 50px;
            user-select: none;
            color: silver;
        }

        .container .buttons{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .container .buttons .btn
        {
            width: 120px;
            height: 50px;
            border: 1px solid steelblue;
            color: steelblue;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            white-space: nowrap;
            display: inline-flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        .container .buttons .btn:hover
        {
            color: white;
            background-color: steelblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text">AJ</h1>
        <div class="buttons">
            <form method="POST" action="/api/v1/store">
                <button class="btn">Fetch</button>
                <input type="hidden" name="apikey" value="{{key}}">
            </form>

            <a class="btn" href="/api/v1/quotes?apikey={{key}}">E Rate</a>
        </div>
        
    </div>
    
</body>
</html>